# deploydemo

./: Readme.MD  pom.xml
.github/workflows/: maven-publish.yml
deploydemo.feature/: feature.xml  pom.xml
deploydemo.p2/: category.xml  pom.xml
deploydemo.plugin/: pom.xml
deploydemo.plugin/src/deploydemo/deploydemo/: Activator.java
deploydemo.product/: category.xml  deploydemo.product  pom.xml
deploydemo.targetplatform/: pom.xml
deploydemo.test/: pom.xml
deploydemo.test/src/deploydemo/deploydemo/: ActivatorTest.java
